# Prefix with "VITE_" to make available in frontend files
VITE_SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
VITE_SOROBAN_RPC_URL="http://localhost:8000/soroban/rpc"

SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="standalone"
