# Variables for Soroban smart contracts operations
SOROBAN_ACCOUNT="alice"
SOROBAN_NETWORK="standalone"

# Variables for Soroban smart contracts interfacing
VITE_SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
VITE_SOROBAN_RPC_URL="http://localhost:8000/soroban/rpc"
  
# Variables for Stellar blockchain networks interfacing
VITE_STELLAR_NETWORK_URL="you_stellar_network_url"

# Variables for Pinata / IPFS interfacing
VITE_PINATA_JWT="you_pinata_gateway_JWT"
VITE_GATEWAY_URL="you_pinata_gateway_url"
